<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA"
    android:orientation="vertical"
    tools:context=".CountActivity" >

    <ImageView
        android:id="@+id/iv_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/result_bad1" />

    <RelativeLayout
        android:id="@+id/ll_count_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/result_bottom"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
