<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:background="@drawable/shape_isting_selector"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_listing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</RelativeLayout>
