<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_id"
		android:hint="要操作的id号"
        />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="btnClick"
	    android:text="创建表"
	    android:id="@+id/btn_createTable"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="btnClick"
	    android:text="插入"
	    android:id="@+id/btn_add"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="btnClick"
	    android:text="查询全部"
	    android:id="@+id/btn_query"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="btnClick"
	    android:text="修改"
	    android:id="@+id/btn_modify"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="btnClick"
	    android:text="删除"
	    android:id="@+id/btn_remove"
	    />
</LinearLayout>
