<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/main_menu_bg"
    tools:context=".MainMenuActivity" >

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/hello_world" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTitle"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectr_main_menu_btn"
            android:drawableTop="@drawable/main_menu_exam"
            android:text="开始考试 " />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/selectr_main_menu_btn"
            android:drawableTop="@drawable/main_menu_result"
            android:text="查询成绩 " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectr_main_menu_btn"
            android:drawableTop="@drawable/main_menu_message"
            android:text="考试规则 " />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/selectr_main_menu_btn"
            android:drawableTop="@drawable/main_menu_exit"
            android:text="退出考试 " />
    </LinearLayout>
	<TextView android:id="@+id/tvWelcome"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_2"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dp"
	    android:textSize="16dp"
	    android:text="欢迎xxx参加考试"
	    android:textColor="#000"
	    />    
</RelativeLayout>