<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geek.com.filemanagera3.MainActivity">
    <!--路径应该是顶部对齐 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="文件路径"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_path" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_menu"
        android:layout_below="@+id/tv_path"
        android:id="@+id/lv_listView" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:numColumns="5"
        android:id="@+id/gv_menu" />
</RelativeLayout>
