<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PubMessageActivity" >

    <EditText
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textAppearance="@android:attr/textAppearanceLarge"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textAppearance="@android:attr/textAppearanceLarge"
        android:text="@string/publish_message" />

</LinearLayout>